{
  "name": "erp-decision-support-server",
  "version": "2.0.0",
  "description": "ERP Data Warehouse & Institutional Decision Support System - Express & Node Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node src/scripts/seed.js",
    "etl": "node src/etl/pipeline.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0"
  }
}
